<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>src and rel</title>
    <script src="javafile.js"></script>
    <script rel="stylesheet" href="style.css"></script>
</head>
<body>
<!--comment tag-->

</body>
</html>