<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address tag</title>

</head>
<body>
<address>
    Written by Pondit.com<br>
    <a href="sabrinabitm14@pondit.com"> Email Us</a><br>
    Address: House#16, Road#12,Nikunjo<br>
    Phone:01840337423
</address>

</body>
</html>