<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery.com</title>
    <script src="jquery.min.js"type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".myheader").hide();
            $(".mypara").click(function () {
                $(".myheader").show();

            })

        })
    </script>
</head>
<body>
<h2 class="myheader">Jquery tutorials</h2>
<p class="mypara"> And this is paragraph tag!</p>

</body>
</html>