<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>noscript</title>
    <script>document.write('Hello Javascript !');
    </script>

</head>
<body>
<noscript>
<h1> your browser need to be js enable</h1>
</noscript>

</body>
</html>