<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>script and alert</title>
    <style>body{background: #ffffff}</style>
    <script type="text/javascript">
        function myClick(){
            alert("Welcome to learning js");
        }
    </script>
</head>
<body>
<button onclick="myClick()">Click me</button>
</body>
</html>