<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>composite data type</title>
    <style>
        body{
            background: #FFc;
            font-size: 24px;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    var a=55;
    var b=-99;
    var c= 077;
    var d=0x5C;
    var e=567.88;
    var f= -256.33;
    var g= 2.5e3;
    var h= 1.5e-3;
    document.write(a);
    document.write("<br>");
    document.write(b);
    document.write("<br>");
    document.write(c);
    document.write("<br>");
    document.write(d);
    document.write("<br>");
    document.write(e);
    document.write("<br>");
    document.write(f);
    document.write("<br>");
    document.write(g);
    document.write("<br>");
    document.write(h);
    document.write("<br>");
    document.write("Welcome");
    document.write("<br>");

</script>

</body>
</html>