<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>concatenate</title>
    <script>
        var x='Sabrina';
        var y='Sharmin';
        document.write(x + ' '+ y +'<br/>');
        var x = 'The largest sea';
        var y= 8;
        document.write(x + ' '+ y);
    </script>
</head>
<body>
<h1></h1>


</body>
</html>