<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bdo tag</title>
</head>
<body>
<p>I am a student of IIUC.</p>
<p><bdo dir="rtl"> I am a student of IIUC.</bdo></p>

<cite>The Scream</cite> by Edward Munch.painted in 1893.

</body>
</html>