<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table create</title>
</head>
<body>
<table border="1" cellpadding="10" bgcolor="#a52a2a" align="center">
    <h3 align="center">BookTitle-List</h3>

</table>

</body>
</html>