<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>confirm function</title>
    <script type="text/javascript">
        function confirmation(){
            var answer = confirm("Leave webcoachbd.com?")
            if (answer){
                alert("Allah Hafez!")
                window.location="http://www.google.com/";
            }
            else{
                alert(" Thanks for staying with us!");
            }
        }
    </script>
</head>
<body>
<form>
    <input type="button"onclick="confirmation()"value="Leave us">
</form>

</body>
</html>