<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>defer</title>
    <!-- (defer) at first fully page load krbe than js code execute krbe-->
    <script type="text/javascript" src="example1.html"defer></script>
</head>
<body>
<h2>Hello Javascript!</h2>

</body>
</html>