<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>
<script language="JavaScript">
    var givenArray = [23, 6, [2, [6, 2, 1, 2], 2], 5, 2];

    function display(arr, indent) {
        for (var x=0; x<arr.length; x++) {
            var i = arr[x]
            if (i instanceof Array) {
                display(i, indent + 4)
            }
            else {
                console.log(" ".repeat(indent) + i)
            }
        }
    }

    display(givenArray, 0)
</script>
</body>
</html>