<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>multidimensional array</title>
    <script language="javascript"> // givenArray may or may not be a multi-dimensional array
    var givenArray = [23, 6, [2,[6,2,1,2], 2], 5, 2];
    // Array.isArray method is used to examine a variable is an array or not
    // output is false because givenArray[0] is not an array but a value 23
    document.write( Array.isArray(givenArray[0]) ); // output is false because givenArray[1] is not an array but a value 6
    document.write( Array.isArray(givenArray[1]) ); // output is true because givenArray[2] is an array [6,2,1,2]
    document.write( Array.isArray(givenArray[2]) );
    </script>
      <!-- <script language="JavaScript">
        var givenArray = [23, 6, [2, [6, 2, 1, 2], 2], 5, 2];

        function display(arr, indent) {
            for (var x=0; x<arr.length; x++) {
                var i = arr[x]
                if (i instanceof Array) {
                    display(i, indent + 4)
                }
                else {
                    console.log(" ".repeat(indent) + i)
                }
            }
        }

        display(givenArray, 0)
    </script>-->
</head>
<body>
<script language="JavaScript">

</script>

</body>
</html>