<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 3</title>

</head>
<body>
<script language="JavaScript">
stringArray= ["hello", "world", "how", "is","life?"];


for(var max = 0,i = 0;i<stringArray.length;i++){
    if(stringArray[i].length>max)
        max = stringArray[i].length;
}

document.write("<pre>")


for(var i =0 ; i<= max + 2; i++){
    document.write("*")
document.write("<br>");
}

for(var i=0;i< stringArray.length;i++){
    document.write("*"+ stringArray[i]);
    spaces = (max+2) - (2 + stringArray[i].length);

    //if( stringArray[i].length == max)
       // spaces--;
    for(var j=1; j<=spaces ; j++) {


        document.write("$nbsp;")
    }
    document.write(" *"+"<br>");
}

for(var i =0 ; i<= max + 2; i++)
    document.write("*");
    document.write("</pre>");


</script>
</body>
</html>